<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@raw/blue2"
    tools:context=".CamPS4Activity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_constraintTop_toTopOf="parent"
         />



    <VideoView
        android:id="@+id/video"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="-64dp"
        android:layout_marginTop="-36dp"
        android:clipChildren="false"
        />

    <ImageButton
        android:id="@+id/mail"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:src = "@drawable/mailblack" />

    <Spinner
        android:id="@+id/contacts_spinner"
        android:layout_width="500px"
        android:layout_height="50dp"
        android:spinnerMode="dropdown"
        android:background="@android:drawable/btn_dropdown"
        android:visibility="visible"
        android:prompt="@string/recipient"
        android:layout_marginStart="10px"
        android:layout_alignTop="@+id/mail"/>

    <ImageButton
        android:id="@+id/sendbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sendicon"
        android:visibility="visible"
        android:layout_alignTop="@+id/contacts_spinner" />


    <ImageButton
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/imgClose"
        android:src="@drawable/close"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:padding="20dp"
        />


    <ImageView
        android:id="@+id/left"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src = "@drawable/arrowleft"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        />

    <ImageView
        android:id="@+id/right"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src = "@drawable/arrowright"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
/>


</RelativeLayout>
